{
  "name": "salon-booking-workspace",
  "private": true,
  "scripts": {
    "setup:functions": "npm --prefix functions install",
    "emulators": "npm --prefix functions run build && firebase emulators:start --project salon-booking-demo",
    "seed": "npm --prefix functions run seed",
    "configure:web-fcm": "node tool/generate-fcm-worker.mjs config/dev.json",
    "test:backend": "npm --prefix functions test",
    "build:functions": "npm --prefix functions run build"
  }
}
